body {
    font-family: Arial, sans-serif;
    background: #1e1e2f;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    width: 600px;
    margin: 30px auto;
    background: #2e2e4f;
    padding: 20px;
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
    color: #00ffff;
}

input, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: none;
}

button {
    background-color: #00ffff;
    color: #000;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #00ffff;
}

th, td {
    padding: 8px;
    text-align: left;
}
